# JavaWebExploration

./: README.md
Servlet/: pom.xml
Servlet/src/main/java/org/lzh/: MyObject.java  MyService.java  MyServlet.java  MyServletJakarta.java
